#
# A Sample Teleport proxy configuration template file.
#
version: v3
teleport:
  #nodename: teleport-proxy
  data_dir: /var/lib/teleport
  log:
    output: stderr
    severity: DEBUG
    format:
      output: text
  ca_pin: ""
  diag_addr: ""
  auth_server: teleport-auth:3025
  auth_token: ${TELEPORT_PROXY_TOKEN}
auth_service:
  enabled: "no"
ssh_service:
  enabled: "no"
proxy_service:
  enabled: "yes"
  web_listen_addr: 0.0.0.0:3080
  public_addr: ${TELEPORT_CLUSTER_NAME}:443
  proxy_protocol: ${PROXY_PROTOCOL}
  https_keypairs: []
  https_keypairs_reload_interval: 0s
  trust_x_forwarded_for: true
  https_cert_file: ${HTTPS_CERT_FILE}
  https_key_file: ${HTTPS_KEY_FILE}
#  acme:
#    enabled: "yes"
#    email: ${TELEPORT_ACME_EMAIL_DOMAIN}
