worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 1024;
}
stream {
    log_format log_stream '$remote_addr [$time_local] $protocol [$ssl_preread_server_name] [$ssl_preread_alpn_protocols] '
    '$status $bytes_sent $bytes_received $session_time';
    access_log /dev/stdout log_stream;
    upstream teleport {
        server teleport:3080;
    }
    upstream caddy {
        server 127.0.0.1:8443;
    }
    map $ssl_preread_server_name $upstream {
        hostnames;
        .${TELEPORT_EXTERNAL_HOSTNAME} teleport;
        .teleport.cluster.local teleport;
        default caddy;
    }
    server {
        listen 443;
        ssl_preread on;
        proxy_pass $upstream;
        proxy_protocol on;
    }
}

